ECMS/Settings/ChangePassword.xaml

<Window x:Class="ECMS.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangePassword" Height="650" Width="1200"
        VerticalContentAlignment="Center"
        FontStretch="UltraExpanded"
        Background="Black"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EscmsStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Columns="4">
            <Label></Label>
            <Label Content="Current Password  :" Margin="20" Style="{StaticResource labelStyle}"/>
            <PasswordBox  Name="currentPasswordTxtbox" Margin="20"  Style="{StaticResource PasswordBoxStyle}"></PasswordBox>
            <Label></Label>
            <Label></Label>
            <Label Content="New Password  :" Margin="20" Style="{StaticResource labelStyle}"/>
            <PasswordBox  Name="newPasswordTxtbox" Margin="20"  Style="{StaticResource PasswordBoxStyle}"></PasswordBox>
            <Label></Label>
            <Label></Label>
            <Label Content="Retype New Password  :" Margin="20" Style="{StaticResource labelStyle}" />
            <PasswordBox  Name="retypeNewPasswordTxtbox" Margin="20"  Style="{StaticResource PasswordBoxStyle}"></PasswordBox>
            <Label></Label>
            <Label></Label>
            <Button Content="Update Password" ToolTip="Update Password" Margin="20" Name="updatePasswordBtn" Style="{StaticResource smallControlBtnStyle}"></Button>
            <Button Content="Cancel" ToolTip="Cancel" Margin="20" Name="cancelBtn" Style="{StaticResource smallControlBtnStyle}" Click="cancelBtn_Click"></Button>
        </UniformGrid>
    </DockPanel>
</Window>
