code/ECMS/Payment/Payment.xaml

<Window x:Class="ECMS.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Payment" 
        Height="650" Width="1200"
        VerticalContentAlignment="Center"
        FontStretch="UltraExpanded"
        Background="Black"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EscmsStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <UniformGrid  DockPanel.Dock="top" Rows="1">
            <Button Content="View Details" ToolTip="View or Refresh" Name="viewConnectionBtn" Style="{StaticResource smallControlBtnStyle}" Click="viewConnectionBtn_Click"></Button>
            <Button Content="Add Payment" ToolTip="Click To Add New Payment" Name="addPaymentBtn" Style="{StaticResource smallControlBtnStyle}" Click="addPaymentBtn_Click"></Button>
            <Button Content="Edit Details"  ToolTip="Edit Details" Name="editConnectionBtn" Style="{StaticResource smallControlBtnStyle}" Click="editConnectionBtn_Click"></Button>
            <Button Content="Delete Details" ToolTip="Delete Selected Details" Name="deleteConnectionBtn" Style="{StaticResource smallControlBtnStyle}" Click="deleteConnectionBtn_Click"></Button>
            
        </UniformGrid>
     
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Content="Cancel" ToolTip="Cancel" Name="cancelBtn" Style="{StaticResource smallControlBtnStyle}" Click="cancelBtn_Click"></Button>
   
        <UniformGrid DockPanel.Dock="top">
            <ListView Name="paymentView" ItemsSource="{Binding paymentCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="Payment ID"  DisplayMemberBinding="{Binding id}"  />
                        <GridViewColumn Width="250" Header="Name"  DisplayMemberBinding="{Binding name}"  />
                        <GridViewColumn Width="140" Header="Amount"  DisplayMemberBinding="{Binding amount}"  />
                        <GridViewColumn Width="250" Header="Date Of Payment"  DisplayMemberBinding="{Binding dop}"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </UniformGrid>
    </DockPanel>

</Window>
