ECMS/Contractor Bill/ContractorBill.xaml

<Window x:Class="ECMS.ContractorBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Contractor Bill" Background="Black" Height="650" Width="1200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EscmsStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <UniformGrid Height="50"  DockPanel.Dock="Bottom" Rows="1">
            <Button Margin="10 5" ToolTip="Cancel Bill" Name="cancelBillBtn"  KeyboardNavigation.TabIndex="8" Style="{StaticResource smallControlBtnStyle}">Cancel Bill</Button>
            <Button Margin="10 5" ToolTip="Print Bill" Name="printBillBtn"  KeyboardNavigation.TabIndex="8" Style="{StaticResource smallControlBtnStyle}">Print Bill</Button>
            <Button Margin="10 5" ToolTip="Complete Bill" Name="completeBillBtn"  KeyboardNavigation.TabIndex="7" Style="{StaticResource smallControlBtnStyle}" Click="completeBillBtn_Click">Complete Bill</Button>
        </UniformGrid>
        <DockPanel Name="printableBillAreaDockPanel" DockPanel.Dock="Top" LastChildFill="True">
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <Label Content="Date:"  Style="{StaticResource labelStyle}"></Label>
                <DatePicker Height="25" Name="purchaseDatePicker" Background="#FFA39797" SelectedDate="{x:Static sys:DateTime.Now}" Style="{StaticResource DPStyle}" />
                <Button Name="contractorBtn" ToolTip="Contractor" Style="{StaticResource smallControlBtnStyle}">Contractor</Button>
                <ComboBox Name="contractorCB" Style="{StaticResource CBStyleForName}"></ComboBox>
                <Label Content="Invoice Number:" Style="{StaticResource labelStyle}"></Label>
                <TextBox Name="invoiceNumberTB"  Style="{StaticResource textboxStyle}" ></TextBox>
            </UniformGrid>

            <UniformGrid  DockPanel.Dock="Top" Rows="1">
                <Button Content="Add Bill" ToolTip="Click To Add Bill" Name="addItemBtn" KeyboardNavigation.TabIndex="2" Margin="10 0" Style="{StaticResource smallControlBtnStyle}"></Button>
                <Button Content="Delete Item" ToolTip="Delete Selected Details" Margin="10 0" Name="deleteItemBtn" Style="{StaticResource smallControlBtnStyle}"></Button>
            </UniformGrid>
            <UniformGrid DockPanel.Dock="Bottom" Rows="3">
                <Label  Background="White"></Label>
                <Label  Background="White"></Label>
                <Label HorizontalContentAlignment="Right" FontWeight="Bold"  Background="White">Authorized Signature</Label>
            </UniformGrid>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <Label FontWeight="Bold" Style="{StaticResource labelStyle}">Declaration :</Label>
                <Label Name="declarationLabel"></Label>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <Label FontWeight="Bold" Style="{StaticResource labelStyle}">Price in Words :</Label>
                <Label Name="priceInWordLabel"></Label>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Left" ToolTip="Click To Add Total" Name="salesCalculateTotalBtn" KeyboardNavigation.TabIndex="4" HorizontalContentAlignment="Center" Content="All Total" Width="260" FontWeight="Bold" Style="{StaticResource ControlBtnStyle}"></Button>
                <Label DockPanel.Dock="Left"  Name="salesTotalNoOfItems" Width="100"></Label>
                <Label DockPanel.Dock="Left"  Name="itemUnit" Width="300" HorizontalAlignment="Left" ></Label>
                <Label  DockPanel.Dock="Left" Name="salesTotalAmountLabel"  Width="100" HorizontalContentAlignment="Right"></Label>
            </DockPanel>
            <ListView Name="salesBillingItemListView" DockPanel.Dock="Bottom"  ItemsSource="{Binding purchaseBillingCollection}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="260" Header="Application ID"   DisplayMemberBinding="{Binding productName}"  />
                        <GridViewColumn Width="100" Header="Wire Cost"   DisplayMemberBinding="{Binding quantity}"  />
                        <GridViewColumn Width="100" Header="Angle Cost"   DisplayMemberBinding="{Binding vat}"  />
                        <GridViewColumn Width="100" Header="Post Cost"   DisplayMemberBinding="{Binding rate}"  />
                        <GridViewColumn Width="180" Header="Labour Cost"   DisplayMemberBinding="{Binding amount}"  />
                        <GridViewColumn Width="180" Header="Miscellaneous Cost"   DisplayMemberBinding="{Binding amount}"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>

