ECMS/Contractor/Contractor.xaml

 <Window x:Class="ECMS.Contractor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Contractor"
        Height="650" Width="1200"
        VerticalContentAlignment="Center"
        FontStretch="UltraExpanded"
        Background="Black"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EscmsStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <UniformGrid  DockPanel.Dock="top" Rows="1">
            <Button Content="View Details" ToolTip="View or Refresh" Name="viewContractorBtn" Style="{StaticResource smallControlBtnStyle}" Click="viewContractorBtn_Click"></Button>
            <Button Content="Add Contractor" ToolTip="Click To Add New Contractor" Name="addContractorBtn" Style="{StaticResource smallControlBtnStyle}" Click="addContractorBtn_Click"></Button>
            <Button Content="Edit Details" ToolTip="Edit Details" Name="editContractorBtn" Style="{StaticResource smallControlBtnStyle}" Click="editContractorBtn_Click"></Button>
            <Button Content="Delete Details" ToolTip="Delete Selected Details" Name="deleteContractorBtn" Style="{StaticResource smallControlBtnStyle}" Click="deleteContractorBtn_Click"></Button>
       
        </UniformGrid>
        <UniformGrid  DockPanel.Dock="Bottom" Columns="7">
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Button Content="Cancel" ToolTip="Cancel" Name="cancelBtn" Style="{StaticResource smallControlBtnStyle}" Click="cancelBtn_Click"></Button>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="top">
            <ListView Name="contractorView" ItemsSource="{Binding contractorCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Contractor ID"  DisplayMemberBinding="{Binding id}"  />
                        <GridViewColumn Width="150" Header="Name"  DisplayMemberBinding="{Binding name}"  />
                        <GridViewColumn Width="140" Header="Address"  DisplayMemberBinding="{Binding address}"  />
                        <GridViewColumn Width="150" Header="Contact"  DisplayMemberBinding="{Binding contact}"  />
                        <GridViewColumn Width="340" Header="Contract Details"  DisplayMemberBinding="{Binding details}"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </UniformGrid>
    </DockPanel>

</Window>
