code/ECMS/EstimateAndQuotation/AddQuotation.xaml

<Window x:Class="ECMS.AddQuotation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Add Quotation" 
        Height="650" Width="1200"
        VerticalContentAlignment="Center"
        FontStretch="UltraExpanded"
        Background="Black" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EscmsStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <UniformGrid Columns="4">
            <Label></Label>
            <Label Content="Application No.  :" Style="{StaticResource labelStyle}"/>
            <TextBox Name="applicationNoTB" Style="{StaticResource textboxStyle}" IsEnabled="false"></TextBox>
            <Label></Label>
            <Label></Label>
            <Label Content="Name  :" Style="{StaticResource labelStyle}"/>
            <TextBox Name="nameTxtbox"  Style="{StaticResource textboxStyle}" IsEnabled="false"></TextBox>
            <Label></Label>
            <Label></Label>
            <Label Content="Address  :"  Style="{StaticResource labelStyle}" />
            <TextBox  Name="addressTxtbox"   Style="{StaticResource textboxStyle}" IsEnabled="false"></TextBox>
            <Label></Label>
            <Label></Label>
            <Label Content="Contact No.  :"  Style="{StaticResource labelStyle}"/>
            <TextBox  Name="contactNoTxtbox"  IsEnabled="false" Style="{StaticResource textboxStyle}"></TextBox>
            <Label></Label>
            <Label></Label>
            <Label Content="Assigned Estimator  :"  Style="{StaticResource labelStyle}"/>
            <ComboBox Name="assignedEstimatorCB" Style="{StaticResource CBStyleForName}" SelectedIndex="0" ItemsSource="{Binding estimatorCollection}" DisplayMemberPath="name"  SelectedValuePath="id"></ComboBox>
            <Label></Label>
            <Label></Label>
            <Label Content="Wire Length Required  :"  Style="{StaticResource labelStyle}"/>
            <TextBox  Name="wireLengthRequiredTB"  Style="{StaticResource textboxStyle}"></TextBox>
            <Label></Label>
            <Label></Label>
            <Label Content="Angle Type  :"  Style="{StaticResource labelStyle}"/>
            <ComboBox  Name="angleTypeCB"  Style="{StaticResource CBStyleForName}" SelectedIndex="0">
                <ComboBoxItem  Style="{StaticResource CBItemStyle}">Short</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource CBItemStyle}">Long</ComboBoxItem>
            </ComboBox>
            <Label></Label>
            <Label></Label>
            <Label Content="Weight of Angle Calculation  :"  Style="{StaticResource labelStyle}"/>
            <TextBox  Name="weightofAngleCalculationTB"  Style="{StaticResource textboxStyle}"></TextBox>
            <Label></Label>
            <Label></Label>
            <Label Content="Quotation Amount  :"  Style="{StaticResource labelStyle}"/>
            <TextBox  Name="quotationAmountTB"  Style="{StaticResource textboxStyle}"></TextBox>
            <Label></Label>
            <Label></Label>
            <Button Content="Cancel"  ToolTip="Cancel" Name="cancelBtn"  Style="{StaticResource smallControlBtnStyle}" Click="cancelBtn_Click"></Button>
            <Button Content="Submit"  ToolTip="Submit" Name="submitBtn" Style="{StaticResource smallControlBtnStyle}" Click="submitBtn_Click"></Button>
            <Label></Label>
        </UniformGrid>
    </DockPanel>
</Window>
