ECMS/FirstLoginWindow.xaml

<Window x:Class="ECMS.FirstLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" Topmost="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="353" d:DesignWidth="613" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="ControlBtnStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Brown" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFE9F9DE" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#FF3DC43D" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="100" />
            <Setter Property="OpacityMask" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
        <Button Name="loginBtn" Content="Login"  Style="{StaticResource ControlBtnStyle}"></Button>
</Window>
