code/ECMS/Search/Search.xaml

<Window x:Class="ECMS.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Search Customer" 
        Height="650" Width="1200"
        VerticalContentAlignment="Center"
        FontStretch="UltraExpanded"
        Background="Black"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EscmsStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        
        <UniformGrid  DockPanel.Dock="Bottom" Rows="1" Columns="7">
            <Label HorizontalContentAlignment="Center"  Style= "{StaticResource labelStyle}" >Search by Id:</Label>
            <TextBox Name="searchTxtBlck" Style="{StaticResource textboxStyle}"  ></TextBox>
            <Button Content="Search" ToolTip="Serach Customer Database" Name="searchBtn" Style="{StaticResource smallControlBtnStyle}" Click="searchBtn_Click"></Button>
           
            <Label></Label>
            <Button Content="Cancel" ToolTip="Cancel" Name="cancelBtn" Style="{StaticResource smallControlBtnStyle}" Click="cancelBtn_Click"></Button>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="top">
            <ListView Name="customerView" ItemsSource="{Binding customerCollection}">
                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn Width="300" Header="Name"  DisplayMemberBinding="{Binding name}"  />
                        <GridViewColumn Width="400" Header="Address"  DisplayMemberBinding="{Binding address}"  />
                        <GridViewColumn Width="200" Header="Contact"  DisplayMemberBinding="{Binding contact}"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </UniformGrid>
    </DockPanel>
</Window>
