code/ECMS/Search/Search.xaml

<Window x:Class="ECMS.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search" Height="650" Width="1200"
        VerticalContentAlignment="Center"
        FontStretch="UltraExpanded"
        Background="Black"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EscmsStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom"   Columns="4">
            <Label></Label>
            <Label Content="Customer Name  :" Margin="20" Style="{StaticResource labelStyle}"/>
            <TextBox  Name="customerNameTxtbox" Margin="20"  Style="{StaticResource textboxStyle}"></TextBox>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">And/OR</Label>
            <Label></Label>
            <Label></Label>
            <Label Content="Customer ID  :" Margin="20" Style="{StaticResource labelStyle}" />
            <TextBox Name="customerIDTxtbox" Margin="20" Style="{StaticResource textboxStyle}"></TextBox>
            <Label></Label>
            <Label></Label>
            <Label Content="Application ID  :" Margin="20" Style="{StaticResource labelStyle}" />
            <TextBox Name="applicationIDTxtbox" Margin="20" Style="{StaticResource textboxStyle}"></TextBox>
            <Label></Label>
            <Label></Label>
            <Button Content="Search" ToolTip="Search" Margin="20" Name="searchBtn" Style="{StaticResource smallControlBtnStyle}"></Button>
            <Button Content="Cancel" ToolTip="Cancel" Margin="20" Name="cancelBtn" Style="{StaticResource smallControlBtnStyle}" Click="cancelBtn_Click"></Button>
            <Label></Label>
        </UniformGrid>
    </DockPanel>
</Window>
