code/Employee Browser/EmployeeBrowserWindow.xaml

<Window x:Class="ECMS.EmployeeBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Browser"
        Height="822" Width="944"
        VerticalContentAlignment="Center"
        FontStretch="UltraExpanded"
        Background="Black"
        >
    <Window.Resources>
        <Style x:Key="ControlBtnStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Brown" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFE9F9DE" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#FF3DC43D" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="100" />
            <Setter Property="OpacityMask" Value="White" />
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Brown" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFE9F9DE" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <!--<Setter Property="Height" Value="100" />-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <!--<Setter Property="Margin" Value="10"/>-->
        </Style>
        <Style x:Key="datePickerStyle" TargetType="DatePicker">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="textboxStyle" TargetType="TextBox">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Brown" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <UniformGrid  Columns="2">
        <Label Content="Employee ID  :"  Style="{StaticResource labelStyle}"/>
        <Label Content="" Name="employeeLbl"  Style="{StaticResource labelStyle}"></Label>
        <Label Content="Name" Style="{StaticResource labelStyle}"/>
        <TextBox Name="nameTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
        <Label Content="Address  :"  Style="{StaticResource labelStyle}" />
        <TextBox  Name="addressTxtbox"   Style="{StaticResource textboxStyle}"></TextBox>
        <Label Content="Contact No.  :"  Style="{StaticResource labelStyle}"/>
        <TextBox  Name="contactNoTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>
        <Label Content="Post Type :"  Style="{StaticResource labelStyle}"/>
        <ComboBox Name="typeComboBox" SelectedIndex="2">
            <ComboBoxItem>Engineer</ComboBoxItem>
            <ComboBoxItem>Clark</ComboBoxItem>
            <ComboBoxItem>Accountant</ComboBoxItem>
            <ComboBoxItem>Peon</ComboBoxItem>
        </ComboBox>
        <Label Content="Date of joining  :"  Style="{StaticResource labelStyle}"/>
        <DatePicker  Name="dateOfjoiningDateDatePicker"></DatePicker>
        <Label Content="Department  :"  Style="{StaticResource labelStyle}"/>
        <TextBox  Name="quotationAmountTxtbox"  Style="{StaticResource textboxStyle}"></TextBox>

        <Button Content="Cancle" Name="cancleBtn" Style="{StaticResource ControlBtnStyle}"></Button>
        <Button Content="Submit" Name="submitBtn" Style="{StaticResource ControlBtnStyle}"></Button>
    </UniformGrid>
</Window>
