ECMS/Employee/Employee.xaml

<Window x:Class="ECMS.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Employee"
        Height="650" Width="1200"
        VerticalContentAlignment="Center"
        FontStretch="UltraExpanded"
        Background="Black"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EscmsStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Content="Cancel"  ToolTip="Cancel" Name="cancelBtn" Style="{StaticResource smallControlBtnStyle}" Click="cancelBtn_Click"></Button>
        <UniformGrid  DockPanel.Dock="top" Rows="1">
            <Button Content="View Details"  ToolTip="View or Refresh" Name="viewEmployeeBtn" Style="{StaticResource smallControlBtnStyle}" Click="viewEmployeeBtn_Click"></Button>
            <Button Content="Add Employee" ToolTip="Click To Add New Employee" Name="addEmployeeBtn" Style="{StaticResource smallControlBtnStyle}" Click="addEmployeeBtn_Click"></Button>
            <Button Content="Edit Details"  ToolTip="Edit Details" Name="editEmployeeBtn" Style="{StaticResource smallControlBtnStyle}" Click="editEmployeeBtn_Click"></Button>
            <Button Content="Delete Details"  ToolTip="Delete Selected Details" Name="deleteEmployeeBtn" Style="{StaticResource smallControlBtnStyle}" Click="deleteEmployeeBtn_Click"></Button>
        </UniformGrid>
        <ListView DockPanel.Dock="top" Name="employeeView" ItemsSource="{Binding employeeCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="Employee ID"  DisplayMemberBinding="{Binding id}"  />
                        <GridViewColumn Width="250" Header="Name"  DisplayMemberBinding="{Binding name}"  />
                        <GridViewColumn Width="140" Header="Address"  DisplayMemberBinding="{Binding address}"  />
                        <GridViewColumn Width="250" Header="Contact"  DisplayMemberBinding="{Binding contact}"  />
                        <GridViewColumn Width="140" Header="Post"  DisplayMemberBinding="{Binding postType}"  />
                        <GridViewColumn Width="140" Header="Date of Joining"  DisplayMemberBinding="{Binding doj}"  />
                        <GridViewColumn Width="140" Header="Department"  DisplayMemberBinding="{Binding department}"  />
                    </GridView>
                </ListView.View>
            </ListView>
        
    </DockPanel>
</Window>
