ECMS/Employee/login.xaml

<Window x:Class="ECMS.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"        
        VerticalContentAlignment="Center"
        FontStretch="UltraExpanded"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" Topmost="True" 
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EscmsStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="15" BorderBrush="Brown">
        <DockPanel Background="Black">
            <UniformGrid DockPanel.Dock="Bottom"   Columns="2">
                <Label Content="User Type  :" Margin="20" Style="{StaticResource labelStyle}"/>
                <ComboBox Name="userTypeCB" SelectedIndex="0" Style="{StaticResource CBStyle}">
                    <ComboBoxItem Style="{StaticResource CBItemStyle}">Admin</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CBItemStyle}">Customer</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CBItemStyle}">Contractor</ComboBoxItem>
                </ComboBox>
                <Label Content="User Name  :" Margin="20" Style="{StaticResource labelStyle}"/>
                <TextBox  Name="userNameTxtbox" Margin="20"  Style="{StaticResource textboxStyle}"></TextBox>
                <Label Content="Password  :" Margin="20" Style="{StaticResource labelStyle}" />
                <PasswordBox Name="passwordPbox" Margin="20" Style="{StaticResource PasswordBoxStyle}"></PasswordBox>
                <Button Content="Cancel" ToolTip="Cancel" Name="cancelBtn" Style="{StaticResource ControlBtnStyle}" Click="cancelBtn_Click"></Button>
                <Button Content="Login" ToolTip="Login" Name="loginBtn" Style="{StaticResource ControlBtnStyle}" Click="loginBtn_Click"></Button>
            </UniformGrid>
        </DockPanel>
    </Border>
</Window>
