ECMS/EstimateAndQuotation/EstimationQuotationDisplay.xaml

<Window x:Class="ECMS.EstimationQuotationDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Estimate And Quotation" 
        Height="650" Width="1200"
        VerticalContentAlignment="Center"
        FontStretch="UltraExpanded"
        Background="Black"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EscmsStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <UniformGrid  DockPanel.Dock="top" Rows="1">
            <Button Content="View Details"  ToolTip="View or Refresh" Name="viewEstimateBtn" Click="viewEstimateBtn_Click" Style="{StaticResource smallControlBtnStyle}"></Button>
            <Button Content="Assign Estimator" ToolTip="Click To Update or Assign Estimator" Name="editBtn" Style="{StaticResource smallControlBtnStyle}" Click="editBtn_Click"></Button>
            <Button Content="Update Quotation"  ToolTip="Click To Update or Add Quotation" Name="addPaymentBtn" Style="{StaticResource smallControlBtnStyle}" Click="addPaymentBtn_Click"></Button>
        </UniformGrid>
        <UniformGrid  DockPanel.Dock="Bottom" Rows="1" Columns="7">
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Button Content="Cancel"  ToolTip="Cancel" Name="cancelBtn" Style="{StaticResource smallControlBtnStyle}" Click="cancelBtn_Click"></Button>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="top">
            <ListView Name="estimateView" ItemsSource="{Binding estimateCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Application No."  DisplayMemberBinding="{Binding appsNo}"  />
                        <GridViewColumn Width="100" Header="Name"  DisplayMemberBinding="{Binding name}"  />
                        <GridViewColumn Width="100" Header="Address"  DisplayMemberBinding="{Binding address}"  />
                        <GridViewColumn Width="100" Header="Contact No."  DisplayMemberBinding="{Binding contact}"  />
                        <GridViewColumn Width="160" Header="Assigned Estimator"  DisplayMemberBinding="{Binding estimator}"  />
                        <GridViewColumn Width="160" Header="Wire Length Required"  DisplayMemberBinding="{Binding wireLength}"  />
                        <GridViewColumn Width="100" Header="Angle Type"  DisplayMemberBinding="{Binding angleType}"  />
                        <GridViewColumn Width="160" Header="Weight of Angle "  DisplayMemberBinding="{Binding angleWeight}"  />
                        <GridViewColumn Width="160" Header="Quotation Amount"  DisplayMemberBinding="{Binding quotationAmount}"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </UniformGrid>
    </DockPanel>

</Window>
