ECMS/Customer/Customer.xaml

<Window x:Class="ECMS.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Customer" 
        Height="650" Width="1200"
        VerticalContentAlignment="Center"
        FontStretch="UltraExpanded"
        Background="Black"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EscmsStyles;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <UniformGrid  DockPanel.Dock="top" Rows="1">
            <Button Content="View Customers"  ToolTip="View or Refresh" Name="viewCustomerBtn" Style="{StaticResource smallControlBtnStyle}" Click="viewCustomerBtn_Click"></Button>
            <Button Content="Add Customer"  ToolTip="Click To Add New Customer" Name="addCustomerBtn" Style="{StaticResource smallControlBtnStyle}" Click="addCustomerBtn_Click"></Button>
            <Button Content="Edit Customer"  ToolTip="Edit Details" Name="editCustomerBtn" Style="{StaticResource smallControlBtnStyle}" Click="editCustomerBtn_Click"></Button>
            <Button Content="Delete Customer"  ToolTip="Delete Selected Details" Name="deleteCustomerBtn" Style="{StaticResource smallControlBtnStyle}" Click="deleteCustomerBtn_Click"></Button>

        </UniformGrid>
        <UniformGrid  DockPanel.Dock="Bottom" Rows="1" Columns="7">
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Button Content="Cancel" ToolTip="Cancel" Name="cancelBtn" Style="{StaticResource smallControlBtnStyle}" Click="cancelBtn_Click"></Button>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="top">
            <ListView Name="customerView" ItemsSource="{Binding customerCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="Customer ID."  DisplayMemberBinding="{Binding id}"  />
                        <GridViewColumn Width="300" Header="Name"  DisplayMemberBinding="{Binding name}"  />
                        <GridViewColumn Width="400" Header="Address"  DisplayMemberBinding="{Binding address}"  />
                        <GridViewColumn Width="200" Header="Contact"  DisplayMemberBinding="{Binding contact}"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </UniformGrid>
    </DockPanel>

</Window>
